<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://cdn.baomitu.com/css?family=LXGW+WenKai:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bjt.name","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前些天在准备中国第三届R语言会议（上海）的时候， 翻到以前记录在Google Notebook里的一些材料， 一篇是关于Google Codes关于R代码的规范，非常值得借鉴。 规范这个东西平时多多注意一些还是有好处的，就和作文一样，漂亮的字体总能有不错的加分。这里就不翻译原文了，摘一些 tips 供大家参考： R风格规范 文件命名 以 .R 结尾的文件必须有实际意义，比如 GOOD: predi">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言的代码规范">
<meta property="og:url" content="http://bjt.name/2010/11/21/google-r-code-style.html">
<meta property="og:site_name" content="Beta">
<meta property="og:description" content="前些天在准备中国第三届R语言会议（上海）的时候， 翻到以前记录在Google Notebook里的一些材料， 一篇是关于Google Codes关于R代码的规范，非常值得借鉴。 规范这个东西平时多多注意一些还是有好处的，就和作文一样，漂亮的字体总能有不错的加分。这里就不翻译原文了，摘一些 tips 供大家参考： R风格规范 文件命名 以 .R 结尾的文件必须有实际意义，比如 GOOD: predi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-11-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-08T16:20:11.288Z">
<meta property="article:author" content="刘思喆">
<meta property="article:tag" content="emacs">
<meta property="article:tag" content="google">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://bjt.name/2010/11/21/google-r-code-style.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://bjt.name/2010/11/21/google-r-code-style.html","path":"2010/11/21/google-r-code-style.html","title":"R语言的代码规范"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>R语言的代码规范 | Beta</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Beta" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Beta</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It’s a beautiful thing when free data meets free algorithm.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-todo"><a href="/todo" rel="section"><i class="fa fa-sitemap fa-fw"></i>ToDo</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘思喆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sunbjt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunbjt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunbjt@gmail.com" title="E-Mail → mailto:sunbjt@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bjt.name/2010/11/21/google-r-code-style.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘思喆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beta">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="R语言的代码规范 | Beta">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R语言的代码规范
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-11-21 00:00:00" itemprop="dateCreated datePublished" datetime="2010-11-21T00:00:00+08:00">2010-11-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前些天在准备<a href="http://cos.name/chinar/chinar-2010/" target="_blank">中国第三届R语言会议（上海）</a>的时候，
翻到以前记录在Google Notebook里的一些材料， 一篇是关于Google
Codes关于<a target="_blank" rel="noopener" href="https://google.github.io/styleguide/Rguide.xml">R代码的规范</a>，非常值得借鉴。</p>
<p>规范这个东西平时多多注意一些还是有好处的，就和作文一样，漂亮的字体总能有不错的加分。这里就不翻译原文了，摘一些
tips 供大家参考：</p>
<h2 id="r风格规范">R风格规范</h2>
<h3 id="文件命名">文件命名</h3>
<p>以 .R 结尾的文件必须有实际意义，比如</p>
<pre><code>GOOD: predict_ad_revenue.R 
BAD: foo.R</code></pre>
<h3 id="变量名和函数名">变量名和函数名</h3>
<ul>
<li>变量名建议使用小写字母和dots，比如
<code>variable.name</code>，<code>variableName</code>
也是可以被接受的</li>
<li>函数名起始字母为大写，不能包含dots，如
<code>FunctionName</code></li>
</ul>
<h3 id="间隔和间距">间隔和间距</h3>
<ul>
<li>所有的二元运算符（=, +, -, &lt;-, etc.）两端均需要有空格。</li>
<li>不要在逗号前增加空格，但逗号后必须有一个</li>
</ul>
<p>比如：</p>
<pre><code>tab.prior &lt;- table(df[df$days.from.opt &lt; 0, &quot;campaign.id&quot;])
total &lt;- sum(x[, 1])
total &lt;- sum(x[1, ])</code></pre>
<ul>
<li>在左括号前应增加空格，除了 function call 情况</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># GOOD: </span><br><span class="line">if (debug)</span><br><span class="line"></span><br><span class="line"># BAD: </span><br><span class="line">if(debug)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>多余的空格是允许的，比如为了对齐增加可读性：</p>
<p>plot(x = x.coord, y = data.mat[, MakeColName(metric, ptiles[1],
"roiOpt")], ylim = ylim, xlab = "dates", ylab = metric, main =
(paste(metric, " for 3 samples ", sep = "")))</p></li>
</ul>
<h3 id="大括号">大括号</h3>
<p>左大括号不能独立成行，右大括号必须独立成行（除else情况），比如</p>
<pre><code>if (is.null(ylim)) &#123;
  ylim &lt;- c(0, 0.06)
&#125;</code></pre>
<p>else情况的标准写法：</p>
<pre><code>if (condition) &#123;
  one or more lines
&#125; else &#123;
  one or more lines
&#125;</code></pre>
<h3 id="行长度">行长度</h3>
<p>不应超过80个字符</p>
<h3 id="缩进">缩进</h3>
<p>严格使用两个空格，不能使用 tabs</p>
<h3 id="赋值">赋值</h3>
<p>尽量使用 <code>&lt;-</code>，而不要使用 <code>=</code></p>
<h3 id="一般性声明">一般性声明</h3>
<p>如果我们遵循一致的声明，对代码的阅读和理解会更快更准确。这里包含</p>
<pre><code>1. Copyright statement comment
2. Author comment
3. File description comment, including purpose of program, inputs, and outputs
4. source() and library() statements
5. Function definitions
6. Executed statements, if applicable (e.g., print, plot)</code></pre>
<h3 id="注释">注释</h3>
<ul>
<li>一定要注意在代码间增加你的注释。长注释以 # 开始，后跟一个空格</li>
<li>短注释发生在代码后，两个空格间隔，# 开始，后跟一个空格</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Create histogram of frequency of campaigns by pct budget spent.</span><br><span class="line">hist(df$pct.spent,</span><br><span class="line">     breaks = &quot;scott&quot;,  # method for choosing number of buckets</span><br><span class="line">     main   = &quot;Histogram: fraction budget spent by campaignid&quot;,</span><br><span class="line">     xlab   = &quot;Fraction of budget spent&quot;,</span><br><span class="line">     ylab   = &quot;Frequency (count of campaignids)&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="函数定义">函数定义</h3>
<ul>
<li>函数的定义，优先无默认参数值的参数，有参数值的参数在后。</li>
<li>每行一个参数是允许的，但有参数值的赋值不能断开。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># GOOD:</span><br><span class="line">PredictCTR &lt;- function(query, property, num.days,</span><br><span class="line">                       show.plot = TRUE)</span><br><span class="line"># BAD:</span><br><span class="line">PredictCTR &lt;- function(query, property, num.days, show.plot =</span><br><span class="line">                       TRUE)</span><br></pre></td></tr></table></figure>
<h3 id="函数文档">函数文档</h3>
<ul>
<li>函数在定义完成之后需要紧跟注释内容</li>
<li>注释内容包含一句话对函数的描述，每个参数（arguments）的描述，用
<code>Args</code> 表示；以及返回值的描述，用 <code>Returns</code>
表示。</li>
<li>注释必须非常清楚，调用者可以不用读后续任何代码就可直接调用。</li>
</ul>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">CalculateSampleCovariance &lt;- function(x, y, verbose = TRUE) &#123;</span><br><span class="line">  # Computes the sample covariance between two vectors.</span><br><span class="line">  #</span><br><span class="line">  # Args:</span><br><span class="line">  #   x: One of two vectors whose sample covariance is to be calculated.</span><br><span class="line">  #   y: The other vector. x and y must have the same length, greater than one,</span><br><span class="line">  #      with no missing values.</span><br><span class="line">  #   verbose: If TRUE, prints sample covariance; if not, not. Default is TRUE.</span><br><span class="line">  #</span><br><span class="line">  # Returns:</span><br><span class="line">  #   The sample covariance between x and y.</span><br><span class="line">  n &lt;- length(x)</span><br><span class="line">  # Error handling</span><br><span class="line">  if (n &lt;= 1 || n != length(y)) &#123;</span><br><span class="line">    stop(&quot;Arguments x and y have different lengths: &quot;,</span><br><span class="line">         length(x), &quot; and &quot;, length(y), &quot;.&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">  if (TRUE %in% is.na(x) || TRUE %in% is.na(y)) &#123;</span><br><span class="line">    stop(&quot; Arguments x and y must not have missing values.&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">  covariance &lt;- var(x, y)</span><br><span class="line">  if (verbose)</span><br><span class="line">    cat(&quot;Covariance = &quot;, round(covariance, 4), &quot;.\n&quot;, sep = &quot;&quot;)</span><br><span class="line">  return(covariance)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="todo注释">TODO注释</h3>
<p>用于指明临时代码、短期解决方案或足够好但还不够完美的地方。username处写的是了解该问题详细情况的人的名字，并不是指实际解决该问题的人。因此，当你建立一个TODO时，写上你自己的名字就可以了。
例如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># TODO(liusizhe): Remove this code after the NewService has been checked in.</span><br></pre></td></tr></table></figure>
<h2 id="r语言规范">R语言规范</h2>
<h3 id="attach">attach</h3>
<p>避免使用它</p>
<h3 id="对象和方法">对象和方法</h3>
<ul>
<li>在S语言体系下有两套对象的定义，S3和S4，且都可以在R中使用。</li>
<li>S3体系的方法更加灵活、交互性更好，S4更加正式和严格。两套体系方法可以参考<a
target="_blank" rel="noopener" href="https://cran.r-project.org/doc/Rnews/Rnews_2004-1.pdf">这里</a></li>
<li>尽量使用S3体系，除非有足够的理由使用S4</li>
<li>绝对要避免混合使用 S3 和 S4 的情况</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/emacs/" rel="tag"># emacs</a>
              <a href="/tags/google/" rel="tag"># google</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2010/10/12/r-cartoon-batch.html" rel="prev" title="R之不务正业-批处理漫画">
                  <i class="fa fa-angle-left"></i> R之不务正业-批处理漫画
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2010/12/15/swarmagent-forum-network.html" rel="next" title="集智头脑风暴论坛的核心组织">
                  集智头脑风暴论坛的核心组织 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘思喆</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"sunbjt/sunbjt.github.io","repo_id":"R_kgDOLBq4Mw","category":"Announcements","category_id":"DIC_kwDOLBq4M84CcZd2","mapping":"url","reactions_enabled":1,"emit_metadata":1,"theme":"transparent_dark","lang":"zh-CN","crossorigin":"anonymous"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
