<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bjt.name","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="北京场 拖到今天写随笔，还是有很多想法！不过大家已经先我一步，已经有太云那儿，菁菁师妹那儿，还有遥远的益辉那儿。 12 月 5 日：  堰平师弟非常辛苦，记得刚刚得知 yihui 师弟远赴美国后，我就在想，第二届会议 谁来组织？当时脑子里的第一印象就是堰平师弟，后来 yihui 临走前，大家去 K 歌，我还特意问了一下 yihui，果不其然…… 高涛、李程从统计图形角度对 R 软件进行了介绍，虽然">
<meta property="og:type" content="article">
<meta property="og:title" content="中国 R 语言会议趣闻">
<meta property="og:url" content="http://bjt.name/2009/12/14/r-conference.html">
<meta property="og:site_name" content="Beta">
<meta property="og:description" content="北京场 拖到今天写随笔，还是有很多想法！不过大家已经先我一步，已经有太云那儿，菁菁师妹那儿，还有遥远的益辉那儿。 12 月 5 日：  堰平师弟非常辛苦，记得刚刚得知 yihui 师弟远赴美国后，我就在想，第二届会议 谁来组织？当时脑子里的第一印象就是堰平师弟，后来 yihui 临走前，大家去 K 歌，我还特意问了一下 yihui，果不其然…… 高涛、李程从统计图形角度对 R 软件进行了介绍，虽然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2009-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-08T16:20:11.287Z">
<meta property="article:author" content="刘思喆">
<meta property="article:tag" content="数据科学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://bjt.name/2009/12/14/r-conference.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://bjt.name/2009/12/14/r-conference.html","path":"2009/12/14/r-conference.html","title":"中国 R 语言会议趣闻"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中国 R 语言会议趣闻 | Beta</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Beta" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Beta</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It’s a beautiful thing when free data meets free algorithm.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-todo"><a href="/todo" rel="section"><i class="fa fa-sitemap fa-fw"></i>ToDo</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘思喆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sunbjt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunbjt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunbjt@gmail.com" title="E-Mail → mailto:sunbjt@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bjt.name/2009/12/14/r-conference.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘思喆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beta">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中国 R 语言会议趣闻 | Beta">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国 R 语言会议趣闻
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2009-12-14 00:00:00" itemprop="dateCreated datePublished" datetime="2009-12-14T00:00:00+08:00">2009-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%B2%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">亲历</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="北京场">北京场</h1>
<p>拖到今天写随笔，还是有很多想法！不过大家已经先我一步，已经有太云那儿，菁菁师妹那儿，还有遥远的<a
target="_blank" rel="noopener" href="http://yihui.name/cn/2009/12/snow-in-ames-and-2nd-chinese-r-conference">益辉</a>那儿。</p>
<h2 id="月-5-日">12 月 5 日：</h2>
<ul>
<li>堰平师弟非常辛苦，记得刚刚得知 yihui
师弟远赴美国后，我就在想，第二届会议
谁来组织？当时脑子里的第一印象就是堰平师弟，后来 yihui 临走前，大家去 K
歌，我还特意问了一下 yihui，果不其然……</li>
<li>高涛、李程从统计图形角度对 R
软件进行了介绍，虽然我平日用的图形也很多，但这么系统详细的总结一定没少花心血。当时第一印象是台下的
SPSS China 和 SAS China 的兄弟姐妹听了是什么感受……（罪过罪过）</li>
<li>菁菁师妹第一次认识是在 cos 上有一篇关于 RExcel
的用法的文章。师妹像极了我我大学时的同学，刚到会场时险些脱口而出。更令我惊讶的师妹的涉猎，江山辈出人才，巾帼不让须眉！</li>
<li>钟其顶大哥以前就认识，记得第一次谋面谈的是 PLS，没想到的是 machine
learing 的算法在食品行业居然有这么多的应用，佩服佩服！</li>
<li>肖楠关于《R 环境安全特征初探和前瞻》给了大家一个全新的认识 R
的视角，记得会前我还特意询问了一下，结果听了一遍还是没懂。直到演讲一半时我才终于恍然大悟，是啊！R
的这个特性如果被人利用，损失可就大了！</li>
<li>石油大学宫雨教授：通读 40 万行 R 代码的绝世牛人，从 IT
应用角度重新诠释 R 的优劣势。太牛了，没啥说的……</li>
<li>刘永生老师使用 R
的时间也非常超前，2001（2003）已经开始在中国地质环境检测院使用
R，又一个孤独的世外高人。</li>
<li>奚谭去年就见到一次，非常严谨的一个帅哥。讲的灰色系统理论，以前没怎么听过，有时间序列的感觉。太云那提了一句“统计界貌似关注很少”，自己有些孤陋寡闻了……</li>
<li>祝迎春的本子里居然装的是正版
SPSS，晚间调侃“他笔记本里单软件就得100w+，大家赶紧打劫去，啊哈哈”。</li>
<li>孙晓燕一行特地从北大深圳研究生院过来，虽然我不懂心理学，虽然没听太懂，但实在感动……</li>
</ul>
<h2 id="月-6-日">12 月 6 日：</h2>
<ul>
<li>左辰应该是第三次见面了，印象最深的是他以前的一篇关于降维的博文，才俊</li>
<li>太云的矩阵可视化又一次让我吃了一惊，关系的学科和技术太多了。相关矩阵都描述不了，我这文字就更不用提了，大家移步至<a target="_blank" rel="noopener" href="http://taiyun.cos.name/">优秀是一种习惯</a>，或者直接参考
corrplot 包。</li>
<li>陈丽云，山东大学的超级才女，和太云一样，看看<a target="_blank" rel="noopener" href="http://www.loyhome.cn/">博客</a>啥都知道了。</li>
<li>孙蝶，大P小N——开始还真没猜到是啥，听报告发现原来是变量大于样本数据的处理，又一次见到
lasso，额……</li>
<li>王化儒博士在空间分析上的 R
应用也非常精彩，举止儒雅，尤其是从北师过来的，倍感亲切！</li>
<li>QSAR
是啥可能这辈子我都不会搞清楚了，但依稀记得演讲者马斌好像是手抄4000+数据的那个牛人，哈哈</li>
<li>丁鹏演讲时说的“估计我很难把 Winbugs 讲清楚”，呵呵，青年学者中一杆
Bayes 大旗！</li>
<li>黄志一的 WebR-R
给在座的科研人员打了一剂兴奋剂，要知道“云计算”可是现在主流</li>
</ul>
<p>辛苦的会务组：</p>
<ol type="1">
<li>陈主席、范师弟、邱师弟（可爱的人）、关师妹，两位学弟</li>
<li>中南一行，当然还有远在美国的 yihui 。</li>
</ol>
<p>遗憾：</p>
<ol type="1">
<li>得知吴喜之老师远赴伯克利，思绪万千。想起老师带我们学 R
的那一年，想起第一次看到 LaTeX 黑压压地编译，想起……</li>
<li>yanlinlin 的演讲只能明年听得了，期待</li>
<li>如果不是6日晚上还有事，肯定去火车站陪张翔去了</li>
</ol>
<h1 id="月-14-日上海场">12 月 14 日上海场</h1>
<p>很早以前就听人说过，北有北师，南有华师，不过因为专业和地理原因，一直以为自己不会和华师有什么关系。这次承蒙张翔和焦静的辛苦组织，华师的资环和金统学院联合主办中国
R 语言会议（上海）。在华师不但让我见识了 LaTeX 、R
界的前辈——汤银才教授，还结识了一大批业界精英、青年学者，倍感荣幸。</p>
<p>华师的大门和我想象的差不多，里面古朴的建筑风格也别具一格。无奈天公不作美，上海这几日阴雨霏霏，没有好好的在华师内仔细转转。</p>
<p>最后是趣闻几则：</p>
<ul>
<li>中芯国际的林光启博士，演讲时提到自己生长于德州，然后马上注解了一句：“不是山东的德州啊，是美国的那个！”额……</li>
<li>周六晚上大家一起聚餐，席间汤银才老师提到当年他和吴凌云的学术交流，Oh，那可是传说中的人物。汤老师还提到，他给统计系讲
R 的时候，会和大家说：“有问题就去 COS 上问，肯定有人回答！”啊.....</li>
<li>回到住处，准备再补几张演讲材料，结果发现笔记本电力不足，遂向前台借插线板（notebook是欧货，需要欧标插头），被告知“对不起，没有！”于是乎，要补的材料，一概没加。第二天，大家发现演讲时间严重不足，还好没有插线板，不然……罪过！</li>
<li>周日上午，林桢舜师兄做最后总结，说到：“我们一定要与时俱进……”，还不忘强调一下：“这是党说的！”我当时几乎翻了，因为林师兄是台湾人，博士期间来的大陆。不知道说的这个是不是我朝，OMG！</li>
<li>傍晚同中南一行地铁内转车，路上一直在说上海地铁的自动门很恐怖，发生过很多次事故……在某一站换乘时，人太多，自动门发出警告时，刚好我是外面的最后一个，额！下意识退后一步，哈哈，隔着自动门和大家
goodbye !</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2009/12/04/academic-surprise.html" rel="prev" title="学术圈子真的很小">
                  <i class="fa fa-angle-left"></i> 学术圈子真的很小
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2009/12/26/mandelbrot-set.html" rel="next" title="曼德布洛特集">
                  曼德布洛特集 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘思喆</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"sunbjt/sunbjt.github.io","repo_id":"R_kgDOLBq4Mw","category":"Announcements","category_id":"DIC_kwDOLBq4M84CcZd2","mapping":"url","reactions_enabled":1,"emit_metadata":1,"theme":"transparent_dark","lang":"zh-CN","crossorigin":"anonymous"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
