<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bjt.name","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="六月的最后一周，在厦门大学统计系做了一份小学期课程的分享。午餐期间，胡帆同学整理并提问了一些问题。感谢 WiseRClub 的文字整理。 以下为谈话内容 胡帆： 您是正儿八经的统计学专业出身，但是现在统计学出身的人大部分都在做机器学习，请问您认为统计学和机器学习的联系和区别是什么？ 刘思喆： 　　其实没有什么大的区别，简单的说：计算机系和统计系各自重新把数据科学发明了一遍。计算机的人做很多东西，跟">
<meta property="og:type" content="article">
<meta property="og:title" content="厦门大学统计系的访谈">
<meta property="og:url" content="http://bjt.name/2017/07/02/interview-xiamen.html">
<meta property="og:site_name" content="Beta">
<meta property="og:description" content="六月的最后一周，在厦门大学统计系做了一份小学期课程的分享。午餐期间，胡帆同学整理并提问了一些问题。感谢 WiseRClub 的文字整理。 以下为谈话内容 胡帆： 您是正儿八经的统计学专业出身，但是现在统计学出身的人大部分都在做机器学习，请问您认为统计学和机器学习的联系和区别是什么？ 刘思喆： 　　其实没有什么大的区别，简单的说：计算机系和统计系各自重新把数据科学发明了一遍。计算机的人做很多东西，跟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-08T16:20:11.292Z">
<meta property="article:author" content="刘思喆">
<meta property="article:tag" content="数据科学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://bjt.name/2017/07/02/interview-xiamen.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://bjt.name/2017/07/02/interview-xiamen.html","path":"2017/07/02/interview-xiamen.html","title":"厦门大学统计系的访谈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>厦门大学统计系的访谈 | Beta</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Beta" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Beta</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It’s a beautiful thing when free data meets free algorithm.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-todo"><a href="/todo" rel="section"><i class="fa fa-sitemap fa-fw"></i>ToDo</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘思喆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sunbjt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunbjt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunbjt@gmail.com" title="E-Mail → mailto:sunbjt@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bjt.name/2017/07/02/interview-xiamen.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘思喆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beta">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="厦门大学统计系的访谈 | Beta">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          厦门大学统计系的访谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-07-02 00:00:00" itemprop="dateCreated datePublished" datetime="2017-07-02T00:00:00+08:00">2017-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E6%80%9D%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">数据思维</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>六月的最后一周，在厦门大学统计系做了一份小学期课程的分享。午餐期间，胡帆同学整理并提问了一些问题。感谢
WiseRClub 的文字整理。</p>
<h1 id="以下为谈话内容">以下为谈话内容</h1>
<p>胡帆：</p>
<p>您是正儿八经的统计学专业出身，但是现在统计学出身的人大部分都在做机器学习，请问您认为统计学和机器学习的联系和区别是什么？</p>
<p>刘思喆：</p>
<p>　　其实没有什么大的区别，简单的说：计算机系和统计系各自重新把数据科学发明了一遍。计算机的人做很多东西，跟统计系做的很多东西其实都是一样的，只是在概念上不一样。经常地，统计系的学生和计算机系的学生在聊天的时候发现，我们说的是一个东西吗？后来发现，就是一个东西！
　　举个例子：统计系的学生在讲到回归的一些变种的时候会讲到Lasso，而计算机系的学生是从来不会讲Lasso这个概念的，他们叫L1正则；而计算机系学生所说的L2正则，就是统计学中的Ridge
regression（岭回归）。其实他们的本质都是在解决数据科学中的一些问题，计算机的人走自己的一条路，而统计的人走的是另一个方向，但实际上我们所解决的问题都是一样的，这个现象最近几年愈演愈烈。大量统计压箱底的好物件，被计算机背景的人不停的翻出。事实上每个系或者每个专业背景的人其实都有自己的优势，我觉得最终会殊途同归。
　　所以，我们经常说一句话：“一个好的程序员必须是半个好的分析师，一个好的分析师必须半个好的程序员”。这句话虽然粗糙，但我觉得比较好的描述这样一个观点：统计系的学生或者有统计专业背景的人，应该擅长自己统计那块，但是编程这块也要至少能及格；而计算机那边的人呢，如果只做软件工程，那是不够的，他要能够掌握基本的统计思想。</p>
<span id="more"></span>
<p>胡帆：</p>
<p>　　您翻译过很多R的著作，也写了《153分钟学会R》这种脍炙人口的书，您本身也是一名R极客。但是现在Python也在数据科学领域大放异彩，像Google、Instagram
都用的是Python，很多人现在都在押宝，R和Python，究竟哪个将来会在数据科学领域拔得头筹，对此，您有什么看法？</p>
<p>刘思喆：</p>
<p>　　说个小插曲：几年前我在外面给大家讲课的时候，主办方特别希望让我和一位教SPSS的老师一个讲上午一个人讲下午，两人同台PK一下；而这次就变成：问我能不能上午讲R，然后肖凯老师下午讲Python，两人同台PK一下（注：采访过程中，肖凯老师也在现场，对肖凯老师也感兴趣的同学们可以关注我们后续将推出的另一篇关于肖凯老师的采访哦！）。
　　R的演化大概是在十年前吧，当时R的主要对标是软件SAS，它是更接近统计分析，或离线分析这样的一种软件。在统计之都论坛上大家经常拿R和SPSS和SAS进行PK。后来，大概在07、08年的时候，我们突然发现SAS和SPSS已经无法跟R抗衡了，已经不是一个量级的了。当然传统的一些行业，如制药、金融、风控等还是有在用SAS的，但是（此处省略342字）</p>
<p>胡帆：</p>
<p>　　感觉它们现在已经有点跟不上时代了</p>
<p>刘思喆：</p>
<p>　　对。我们再返回Python和R的问题，Python和R其实有点像，他们都不是纯底层语言，都能跟其他语言做交互，比如我们常把Python称之为胶水语言。在数据科学工具的使用度上，大家可以去看一些相关的排行榜：2005年前后是SPSS和SAS占主要地位。然后是R，R大概雄霸了5、6年的样子，今年的话，明确的看到Python已经上来了，而且Python比R还略占优势。
　　但并不是说，R和Python这两个工具是纯竞争或替代关系，它们之间其实还有互补的地方。比如说：R在做EDA（探索性数据分析）比较有优势，EDA有一个理念：每个分析的中间的结果，是可以作为下一个分析的前置条件的。R是典型的copy-on-modify机制，赋值一个新的变量R会拷贝一份内存，而Python则在内存中做指向。R慢主要是因为这个，但在数据分析这块，这种机制能保证它不会出错。从这种意义来讲，R保证了数据分析的严谨性，但是它牺牲了性能。所以这两个工具其实是应用场景不太一样。</p>
<p>胡帆：</p>
<p>　　那么，在企业中做大数量级运算的时候，R是不是就处于劣势了？</p>
<p>刘思喆：</p>
<p>这个话题有点大，从几个方面讲吧：R(S)从发明之初就不是为了纯编程，它近乎完美地平衡了数据分析和编程开发之间的关系。只要有数据分析和编程开发同时出现的情况（Programming
with
Data）就有R应用的必要。另外，我们常常被一个误区所迷惑，认为所有企业的数据量都非常大，其实不是的。99.9%企业里以上的数据问题，单机版的R就能搞定，盲目跟风上集群投入产出比太低。
最后拿我的团队来说，我不会特意去要求组员非要用R或非要用Python，这是没有意义的，因为工具就是工具，具体用什么其实无所谓。为什么现在Python在工业界里面用的更多，主要原因是，很多计算机的人，在用Python或在类似工具在做一些线上的工程，这块的话Python比较方便，非常顺利地成为大家首选的工具。而R本身就是在统计的圈子，包括数据科学，统计系的学生用的偏多一点，所以看起来在工程这块，就没有那么多R的使用了。</p>
<p>胡帆：</p>
<p>　　请问您觉得要成为一个数据科学家，需要掌握哪些必备的技能？包括各种软技能、硬技能。</p>
<p>刘思喆：</p>
<p>　　先说硬技能吧：所有的算法都要自己实现，不需要用最底层的语言实现，你可以用Python、用R去写，但是你要把它给实现出来，你必须要知道一些细节，这是纯的硬技能。以及你分析技能的方法论，其实它是有套路的，就是你怎么去做这个东西，比如：你是自上往下做分解，还是从一个切面去分析相关和因果，这个是有一些套路的。
软技能的话，因为我们做数据科学不是一个简单地单兵作战的一项工作，而是你要和很多人协作的一个过程，这就会涉及到你怎么跟其他人合作以及怎么去影响你真正去落地的关键人物，你怎么样去兜售自己的idea，这都是比较重要的。</p>
<p>胡帆：</p>
<p>　　因此，这些软技能也就是指团队合作能力，沟通能力，和表达能力，是吗？</p>
<p>刘思喆：</p>
<p>　　对。</p>
<p>胡帆：</p>
<p>　　我们可以把数据挖掘、机器学习的理论方法，看做“道”，把R、Python、Spark、Hadoop等工具看成“术”，现在这些工具特别多，有很多人会陷入痴迷工具的误区，过度追求工具的使用。您在求学时，是如何在忙碌的学习生活之余，把“道”和“术”融会贯通的？</p>
<p>刘思喆：</p>
<p>　　大概七八年前，我也同样特别痴迷所有的算法，直到见到了一位敬仰的人大师兄。我在饭桌上感慨道：“每天都会去看大量的算法，感觉很神奇很有趣，特开心！”然后他反问了我一句话：“思喆，你即便是把这些东西都穷尽了，你又能做什么？”当时我被问得无话可说，愣了半分钟。生命是有限的，如果只是学但并没有产出，是没有意义的。所以当时学长醍醐灌顶，一语惊醒梦中人。看那些算法确实会觉得很爽，会感叹算法的神奇，你会觉得自己在用上帝视角看整个世界，这样是很快乐，但你会发现如果没有目的性，不用这些算法具体做些什么，其实是然并卵的。所以玩归玩，做事情还是要认真思考落地性的。
(帆帆总结：需要有业务知识来驱动)</p>
<p>胡帆：</p>
<p>　　但是业务知识在我们平时的学习生活中是碰不到的，我们该怎么获取相关的知识呢？</p>
<p>刘思喆：</p>
<p>　　多认识人，多去看、多去想。多认识人就不必多说重要性了。举个多思考的例子：我是哔哩哔哩的重度用户，在逛B站的过程中就会去想，这个系统的设计，模块的关系，以及对应算法怎么去做的；还有网易云音乐，它每个环节的设计，比如用户的评论环节，它能收集到什么样的数据，它的算法能怎么做，数据收集的机制有没有可能做一些改变？</p>
<p>胡帆：</p>
<p>　　但这些有时候不是一下能想通的</p>
<p>刘思喆：</p>
<p>　　我认为这是心智的一种锻炼，一开始可能会比较吃力，但你要持续去锻炼这个能力，你要不停去抽象。碰到的问题能不能把它抽象成一个数据问题、数学模型和建模问题。这个能力需要经常去锻炼。早年我觉得哪些数据可能有点用，就会写爬虫去网上爬，爬下来之后就开始折腾自己的一些想法，这个爱好对我后面的工作帮助很大。总结下：你要知道怎样去收集数据，收集数据之后，怎么用这个数据做出一些结论性的内容。学生期间不用特意去追求做所谓的有价值的东西，有兴趣好玩，追随自己内心就可以了。</p>
<p>胡帆：</p>
<p>　　那您当初肯定是用R爬虫吧</p>
<p>刘思喆：</p>
<p>　　对，我用R写的。当时还没有这些爬虫的包，我是用base写的</p>
<p>胡帆：</p>
<p>　　能自己写这些代码，您对知识肯定理解得特别透彻！</p>
<p>刘思喆：</p>
<p>　　如果明白原理的话，其实没有那么复杂。比如一些 ensemble
的一些方法，甚至像boosting的一些方法还有像爬虫等等，没几行代码就可以搞定。举个例子：在谢益辉没有写knitr之前，R的自动化报告都是用Sweave来做的，巨难用。有一次刚好业务上绕不过去，于是我就把Sweave
改了一遍，以适应当时的业务场景。所以理解你面临的问题，以及问题的本质是什么很重要。如果刚好自己有很喜欢就更好了，可以做到极致。</p>
<p>胡帆：</p>
<p>　　这要花很长时间去看源代码吧？</p>
<p>刘思喆：</p>
<p>　　这是一个很好的途径，但其实，我觉得有一个思维上的考虑：你要想明白你的问题是什么。你要能把你的问题抽象清楚，其实不需要看这些源代码。因为人类社会其实还是有章可循的，它为什么那样做，其实你大概也能猜测到。它并不是凭空创造的东西。学习还是很容易的东西，学习比处理人际关系要简单太多了（笑）</p>
<p>胡帆：</p>
<p>　　您曾经在京东任职，请问您能给我们当中想进入京东做数据挖掘的同学，提供一些职业技能方面的建议吗？</p>
<p>刘思喆：</p>
<p>　　所有的算法都要会，能落地的工具语言也都要会，比如R、Python、Spark等都要用得很熟。京东是规模化用R比较早期的企业，所以你看，现在京东在职位招聘上还是会有这方面的要求，但还是那个问题，工具只是工具，你用Python，用R，只要能做出事情来就行，工具其实是次要的。</p>
<h1 id="关于r和python的安全机制">关于R和Python的安全机制</h1>
<p>对于Python：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y = x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[<span class="number">100</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y</span><br><span class="line">[<span class="number">100</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p>但在R中：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> x <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> y <span class="operator">=</span> x</span><br><span class="line"><span class="operator">&gt;</span> x<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="number">100</span></span><br><span class="line"><span class="operator">&gt;</span> x</span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">100</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span></span><br><span class="line"><span class="operator">&gt;</span> y</span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>从效率上看Python显然更有优势，但从数据分析角度，这个特点会带来灾难</p>
</blockquote>
<p>因此怎么发挥各自的优劣势，各位看官就仁者见仁智者见智了，这里不再做展开。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/26/fiery-http-server.html" rel="prev" title="R的高性能 http 服务 fiery">
                  <i class="fa fa-angle-left"></i> R的高性能 http 服务 fiery
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/24/sharingan.html" rel="next" title="写轮眼（sharingan)奇淫技巧">
                  写轮眼（sharingan)奇淫技巧 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘思喆</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"sunbjt/sunbjt.github.io","repo_id":"R_kgDOLBq4Mw","category":"Announcements","category_id":"DIC_kwDOLBq4M84CcZd2","mapping":"url","reactions_enabled":1,"emit_metadata":1,"theme":"transparent_dark","lang":"zh-CN","crossorigin":"anonymous"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
