<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://cdn.baomitu.com/css?family=LXGW+WenKai:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bjt.name","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2012年最后一天，北京新开了四条地铁线，分别是6号线的一期、8号线一期的南段、9号线的北段、10号线二期。这几条地铁极大的方便了市民的出行。鉴于北京地方台1号一整天都在介绍地铁开通的情况，不写点东西有点对不起北京市民的称呼，于是胡言乱语了如下文字。 增加这几条线路之后，北京地铁现在的形状是这样的：  1. 好地段是怎么度量的？ 地段的好坏不是那么容易区分，如果你常和置业顾问（中介）打交道，他们一">
<meta property="og:type" content="article">
<meta property="og:title" content="好地段是怎么选出来的-从北京地铁看区域的重要性">
<meta property="og:url" content="http://bjt.name/2013/01/05/Beijing-subway.html">
<meta property="og:site_name" content="Beta">
<meta property="og:description" content="2012年最后一天，北京新开了四条地铁线，分别是6号线的一期、8号线一期的南段、9号线的北段、10号线二期。这几条地铁极大的方便了市民的出行。鉴于北京地方台1号一整天都在介绍地铁开通的情况，不写点东西有点对不起北京市民的称呼，于是胡言乱语了如下文字。 增加这几条线路之后，北京地铁现在的形状是这样的：  1. 好地段是怎么度量的？ 地段的好坏不是那么容易区分，如果你常和置业顾问（中介）打交道，他们一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-1300049111.cos.ap-beijing.myqcloud.com/img/20201225154523.png">
<meta property="article:published_time" content="2013-01-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-08T16:20:11.290Z">
<meta property="article:author" content="刘思喆">
<meta property="article:tag" content="sna">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-1300049111.cos.ap-beijing.myqcloud.com/img/20201225154523.png">


<link rel="canonical" href="http://bjt.name/2013/01/05/Beijing-subway.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://bjt.name/2013/01/05/Beijing-subway.html","path":"2013/01/05/Beijing-subway.html","title":"好地段是怎么选出来的-从北京地铁看区域的重要性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>好地段是怎么选出来的-从北京地铁看区域的重要性 | Beta</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Beta" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Beta</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It’s a beautiful thing when free data meets free algorithm.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-todo"><a href="/todo" rel="section"><i class="fa fa-sitemap fa-fw"></i>ToDo</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘思喆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sunbjt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunbjt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunbjt@gmail.com" title="E-Mail → mailto:sunbjt@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bjt.name/2013/01/05/Beijing-subway.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘思喆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beta">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="好地段是怎么选出来的-从北京地铁看区域的重要性 | Beta">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好地段是怎么选出来的-从北京地铁看区域的重要性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-01-05 00:00:00" itemprop="dateCreated datePublished" datetime="2013-01-05T00:00:00+08:00">2013-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%A9%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">玩数据</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2012年最后一天，北京新开了四条地铁线，分别是6号线的一期、8号线一期的南段、9号线的北段、10号线二期。这几条地铁极大的方便了市民的出行。鉴于北京地方台1号一整天都在介绍地铁开通的情况，不写点东西有点对不起北京市民的称呼，于是胡言乱语了如下文字。</p>
<p>增加这几条线路之后，北京地铁现在的形状是这样的：</p>
<p><img
src="http://upload.wikimedia.org/wikipedia/commons/f/ff/Beijing-Subway.png" /></p>
<h1 id="好地段是怎么度量的">1. 好地段是怎么度量的？</h1>
<p>地段的好坏不是那么容易区分，如果你常和置业顾问（中介）打交道，他们一般会说会说有如下几大因素影响板块价值：</p>
<ul>
<li>学区，幼小初高</li>
<li>临近医院，三甲</li>
<li>交通方便，公交地铁</li>
<li>社区成熟，配套完备</li>
<li>空气好，水质好（上风上水上海淀）</li>
<li>等</li>
</ul>
<span id="more"></span>
<p>这学区、医院、风水啥的暂时不在讨论范围内，社区成熟要实地去看，说白了没有足够的数据进行分析。交通的话，至少还可以从北京新开地铁线路的角度，来说明交通便利的这个因素。</p>
<p>我们仔细琢磨一下这个事儿：</p>
<ol type="1">
<li>如果从地铁网络中A点，到所有其他地铁站的“最短距离”的和最小的话，那这个站点一定是最便捷的，这种站点大致在脑海里可以勾勒出来，肯定是二环以内的，比如平安里站、西单站……
这个指标是可以度量的，它的学术名称为 closeness，它反映的是网络中节点 i
到其他节点的平均最短距离。</li>
<li>如果地铁网络中有这样一个站点
A，其他的站点都要通过A才能到达其他的站`，或者想象更为极端的情况，如果没有了站点A，那么你就不能从其站点到达另外一个站点。这种站可以简单的想象为换乘站，比如国贸站、建国门站等，如果没有这个站那么就不能从一条地铁线便利地换成到另外一条，比如现在坑爹的
10 号线豁口，只有公交摆渡，想想就麻烦。同样这个指标也是可度量的，学名为
betweenness。</li>
<li>如果同 A
站点连接的站点都非常好，那么物以类聚，A站点也应该是一个很好的站点。是的，这个也有度量的办法，它就是大名鼎鼎的
Page Rank。可以简单理解为 A
点的重要程度是周围连接点重要程度的加权。</li>
</ol>
<h1 id="哪些区域值得我们关注">2. 哪些区域值得我们关注？</h1>
<p>按照上述三个指标对 229 个地铁站进行聚类（8类），得到的结果如下：</p>
<p><img src="https://pic-1300049111.cos.ap-beijing.myqcloud.com/img/20201225154523.png"/></p>
<p>我们最关注的第 5
类（一梯队），这些站点属于白富美，三项指标均较高。各站点分别为：</p>
<blockquote>
<p>六里桥站,公主坟站,知春路站,芍药居站,国贸站,角门西站,西直门站,军事博物馆站,
复兴门站,建国门站,东直门站,朝阳门站,崇文门站,宣武门站,车公庄站,白石桥南站</p>
</blockquote>
<p>接着是稍稍差一点的第二梯队（昌平线的缘故，回龙观站、龙泽站这些站地位比较高）：</p>
<blockquote>
<p>海淀黄庄站,北土城站,惠新西街南口站,三元桥站,呼家楼站,西二旗站,龙泽站,
回龙观站,霍营站,立水桥站,西单站,东单站,鼓楼大街站,安定门站,雍和宫站,平安里站,东四站</p>
</blockquote>
<p>然后是比较有意思的第 3 类，除了 Page Rank
较低以外，其他两项指标均较高。站点名为：</p>
<blockquote>
<p>知春里站,太阳宫站,大钟寺站,五道口站,光熙门站,柳芳站,木樨地站,南礼士路站,天安门西站,天安门东站,
王府井站,永安里站,积水潭站,东四十条站,北京站,前门站,和平门站,长椿街站,阜成门站,
国家图书馆站,动物园站,新街口站,菜市口站,陶然亭站,天坛东门站,磁器口站,北海北站,南锣鼓巷站,东大桥站,白堆子站,北京西站</p>
</blockquote>
<p>接下来是绿色的类，包括：</p>
<blockquote>
<p>西局站,莲花桥站,宋家庄站,石榴庄站,大红门站,角门东站,草桥站,纪家庙站,
首经贸站,丰台站,泥洼站,上地站,北苑站,望京西站,望京站,望京东站,崔各庄站,大望路站,
四惠站,北京南站,马家堡站,刘家窑站,蒲黄榆站,六里桥东站,七里庄站,丰台东大街站,丰台南路站,
四惠东站,高碑店站,公益西桥站,新宫站,肖村站,小红门站,旧宫站</p>
</blockquote>
<p>但这类有两个分的不太清的站，宋家庄站和望京西站，归到第一类也不为过：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">k           a          c        b    PageRank</span><br><span class="line">1     莲花桥站 0.08062235 2395.367 0.004195873</span><br><span class="line">1     宋家庄站 0.07574751 3915.258 0.004822161</span><br><span class="line">1     望京西站 0.07922168 3962.192 0.004297528</span><br><span class="line">1     望京东站 0.06930091 2180.000 0.003029334</span><br></pre></td></tr></table></figure>
<p>对于其他 4 类站点篇幅限制，不介绍。全部的站点分类结果和三项得分请点击
<a
target="_blank" rel="noopener" href="https://github.com/sunbjt/sunbjt.github.com/blob/master/upload/csv/subway.csv">这里</a>。</p>
<h1 id="最后">3. 最后</h1>
<p>如果用此法淘到好房子，记得叫我去大餐～～</p>
<p><strong>还可以做的事情</strong>：</p>
<ul>
<li>对于个人来说，时常去的地区比较集中，因此这个网络实际是一个不等权的网络，关于权重可以使用一些其他方式间接计算，比如北京城区的移动电话通话密度，但我这里暂时还没有地铁的经纬度数据，还不能匹配二者</li>
<li>可以在安居客这类房地产网站上爬取区域房产价格，这样价格洼地就显而易见了</li>
</ul>
<p><strong>数据说明</strong>：</p>
<ul>
<li>大兴线将公益西桥站、新宫站连接</li>
<li>1号线未计算高井站、福寿岭站两个站点</li>
<li>9号线、8号线、10号线已经补全，即暂时未开通的站点认为已经开通</li>
</ul>
<p><strong>数据来源</strong>：</p>
<ul>
<li>http://zh.wikipedia.org/wiki/北京地铁车站列表</li>
<li>http://www.bjsubway.com/node/1820</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/sna/" rel="tag"># sna</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2012/12/20/RHive-install.html" rel="prev" title="RHive的安装和用法">
                  <i class="fa fa-angle-left"></i> RHive的安装和用法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/01/13/beamer-presentation.html" rel="next" title="如何准备演讲-beamer版">
                  如何准备演讲-beamer版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘思喆</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"sunbjt/sunbjt.github.io","repo_id":"R_kgDOLBq4Mw","category":"Announcements","category_id":"DIC_kwDOLBq4M84CcZd2","mapping":"url","reactions_enabled":1,"emit_metadata":1,"theme":"transparent_dark","lang":"zh-CN","crossorigin":"anonymous"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
