<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bjt.name","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文可以帮助大家理解 ChatGPT 这类的大语言模型是如何在我们的日常生活中发挥作用。 1. 解决的是什么问题？ 假如你叫刘弱(强)西(东)，现在经营一家售卖食品的电商平台 Bmazon，拥有 70000 件各类食品（包括零食、糕点、巧克力、糖果、猫粮、狗粮……）。这些商品对应有自己的描述和顾客购买使用后的评价。如果有一个机器人，它能通过和客户对话，总结顾客的潜在购买意图，给出推荐商品。这样聪明">
<meta property="og:type" content="article">
<meta property="og:title" content="90 行代码实现问答型商品推荐系统">
<meta property="og:url" content="http://bjt.name/2024/01/13/local-gpt.html">
<meta property="og:site_name" content="Beta">
<meta property="og:description" content="本文可以帮助大家理解 ChatGPT 这类的大语言模型是如何在我们的日常生活中发挥作用。 1. 解决的是什么问题？ 假如你叫刘弱(强)西(东)，现在经营一家售卖食品的电商平台 Bmazon，拥有 70000 件各类食品（包括零食、糕点、巧克力、糖果、猫粮、狗粮……）。这些商品对应有自己的描述和顾客购买使用后的评价。如果有一个机器人，它能通过和客户对话，总结顾客的潜在购买意图，给出推荐商品。这样聪明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bjt.name/upload/pic/nuts.jpg">
<meta property="og:image" content="https://nlp.stanford.edu/projects/glove/images/man_woman.jpg">
<meta property="og:image" content="http://bjt.name/upload/pic/langchain.png">
<meta property="article:published_time" content="2024-01-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-14T11:15:00.175Z">
<meta property="article:author" content="刘思喆">
<meta property="article:tag" content="数据科学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bjt.name/upload/pic/nuts.jpg">


<link rel="canonical" href="http://bjt.name/2024/01/13/local-gpt.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://bjt.name/2024/01/13/local-gpt.html","path":"2024/01/13/local-gpt.html","title":"90 行代码实现问答型商品推荐系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>90 行代码实现问答型商品推荐系统 | Beta</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Beta" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Beta</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It’s a beautiful thing when free data meets free algorithm.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-todo"><a href="/todo" rel="section"><i class="fa fa-sitemap fa-fw"></i>ToDo</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘思喆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sunbjt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunbjt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunbjt@gmail.com" title="E-Mail → mailto:sunbjt@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bjt.name/2024/01/13/local-gpt.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘思喆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beta">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="90 行代码实现问答型商品推荐系统 | Beta">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          90 行代码实现问答型商品推荐系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-13 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-13T00:00:00+08:00">2024-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A%E7%9A%84-R/" itemprop="url" rel="index"><span itemprop="name">不务正业的 R</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文可以帮助大家理解 ChatGPT
这类的大语言模型是如何在我们的日常生活中发挥作用。</p>
<h1 id="解决的是什么问题">1. 解决的是什么问题？</h1>
<p>假如你叫刘弱(强)西(东)，现在经营一家售卖食品的电商平台 Bmazon，拥有
70000
件各类食品（包括零食、糕点、巧克力、糖果、猫粮、狗粮……）。这些商品对应有自己的描述和顾客购买使用后的评价。如果有一个机器人，它能通过和客户对话，总结顾客的潜在购买意图，给出推荐商品。这样聪明的机器人能不能来一个呢？</p>
<p>先随便来一个用户购买咨询：</p>
<blockquote>
<p>有什么好吃的坚果推荐购买吗？</p>
</blockquote>
<p>先别看答案，闭上眼睛暂停十秒钟！如果你是客服导购，你会怎么回答？</p>
<p>....</p>
<p>这个机器人这样回答的：</p>
<blockquote>
<p>这些商品是各类坚果产品，包括混合坚果、坚果棒和单品种坚果如碧根果和夏威夷果等。它们的特点是：品质上乘，口感绝佳，深受大人小孩喜爱；部分产品采用完美配比，融合了杏仁、蜂蜜烤花生、芝麻棒、黑巧克力裹
soy
坚果以及软糯的核桃和山核桃，甜度适中；部分坚果无盐且新鲜美味，特别适合健康饮食需求，如控制血压者食用；有些产品提供大包装，经济实惠；还有自制混合坚果与干果，适合早餐搭配，营养丰富。另外，部分品牌因其出色的产品线和快速免费送货服务而受到高度推荐。总体而言，这些坚果产品不仅美味可口，还具有多种健康益处，是聚会、节日礼物或日常零食的理想选择。</p>
</blockquote>
<p>以及相关的商品推荐，您可以在 Bmazon 上购买：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B00113OZQK">Planters
Trail Mix, Energy Mix</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B000F70SO6">Eat Natural
Bars: Almond &amp; Raisin with Brazil Nuts &amp; Peanuts</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B003VMY2J4">Planters
Mixed Nuts, Antioxidant Mix</a></li>
</ul>
<p>这三款产品，它们长这个样子：</p>
<p><img src="/upload/pic/nuts.jpg" width="500px"/></p>
<p>是不是很神奇？这个问答型引擎可以用 90
行代码实现。喔？有点意思……且听我讲讲如何实现。</p>
<span id="more"></span>
<h1 id="原料准备">2. 原料准备</h1>
<p>我们要构建一个问答型的商品推荐系统，领域内的文本（知识）是关键。知乎上的问答显然无法支撑这个想法，亚马逊的商品评论数据是很好的选择。当有了这些文本数据后，领域内的信息互动就能够做到了（用户的咨询可以找到相似的评论文本）。除此之外，还需要一个对话模型，可以将信息组织成人理解的语言。也就是说，需要两个关键原料：</p>
<ol type="1">
<li>本地知识库：选用了 Amazon 在 1999 - 2012 年 25 万用户在 7
万食物商品上的 56 万条<a
target="_blank" rel="noopener" href="https://www.kaggle.com/datasets/snap/amazon-fine-food-reviews/data">评论详情</a>。</li>
<li>可调用的高性能的大语言模型：<a
target="_blank" rel="noopener" href="https://tongyi.aliyun.com">阿里通义千问的 720 亿参数规模的
Qwen-72B</a>。这是笔者对比了
OpenAI、本地部署、国产大模型……之后的选择，过程不做赘述。</li>
</ol>
<h2 id="amazon-的购买行为数据">2.1. Amazon 的购买行为数据</h2>
<p>稍稍瞄一眼，原始的数据长啥样：</p>
<table>
<colgroup>
<col style="width: 3%" />
<col style="width: 13%" />
<col style="width: 18%" />
<col style="width: 42%" />
<col style="width: 7%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">Id</th>
<th style="text-align: left;">ProductId</th>
<th style="text-align: left;">UserId</th>
<th style="text-align: left;">ProfileName</th>
<th style="text-align: right;">Score</th>
<th style="text-align: right;">Time</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">B001E4KFG0</td>
<td style="text-align: left;">A3SGXH7AUHU8GW</td>
<td style="text-align: left;">delmartian</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">1303862400</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: left;">B00813GRG4</td>
<td style="text-align: left;">A1D87F6ZCVE5NK</td>
<td style="text-align: left;">dll pa</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1346976000</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: left;">B000LQOCH0</td>
<td style="text-align: left;">ABXLMWJIXXAIN</td>
<td style="text-align: left;">Natalia Corres ""Natalia Corres""</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">1219017600</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: left;">B000UA0QIQ</td>
<td style="text-align: left;">A395BORC6FGVXV</td>
<td style="text-align: left;">Karl</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1307923200</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td style="text-align: left;">B006K2ZZ7K</td>
<td style="text-align: left;">A1UQRSCLF8GW1T</td>
<td style="text-align: left;">Michael D. Bigham ""M. Wassir""</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">1350777600</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: left;">B006K2ZZ7K</td>
<td style="text-align: left;">ADT0SRK1MGOEU</td>
<td style="text-align: left;">Twoapennything</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">1342051200</td>
</tr>
</tbody>
</table>
<p>以及我们最关心的评论文本。ID = 1 的用户是这么评价：</p>
<blockquote>
<p>I have bought several of the Vitality canned dog food products and
have found them all to be of good quality. The product looks more like a
stew than a processed meat and it smells better. My Labrador is finicky
and she appreciates this product better than most.</p>
</blockquote>
<p>ID = 2 的用户的评价文本是这样：</p>
<blockquote>
<p>Product arrived labeled as Jumbo Salted Peanuts...the peanuts were
actually small sized unsalted. Not sure if this was an error or if the
vendor intended to represent the product as ""Jumbo"".</p>
</blockquote>
<p>细扒的话，会发现用户评论信息内存在大量非英文字符，以及超链接文本。用正则表达式处理成纯文本是其中的一个小步骤。</p>
<h2 id="阿里通义千问大模型">2.2. 阿里通义千问大模型</h2>
<p>国产大模型孰优孰劣不好评价，市面上也有很多评测标准，基本上各家都会找到有利于自己的一些测评结果，反正大家都是第一。从本质上看的话，数据集多样性和丰富度、计算资源（算力）、模型架构和算法技巧（工程师能力）四个方面是关键要素。从调用方式上判断，阿里通义大语言模型更适合我的工作环境，因为调用接口仅需要安装
Python 的一个包：</p>
<blockquote>
<p>pip3 install dashscope</p>
</blockquote>
<p>引入 dashscope 之后，核心是一个 Call 函数，对应 user 和 content
两个参数。不纠结，这个理由足够。</p>
<p>另外基于我们的这个场景简单比对了一下
Qwen-7B、Qwen-72B、Qwen-Plus、Qwen-Max 效果，参数规模达到千亿级别的
Qwen-Max
表现最好。刚好上周阿里团队到公司有一次交流，详细分享了各类模型使用细节。阿里的产品同事同样也推荐使用
Qwen-Max：效果最优，当然也最贵！Qwen-Max 的 API 调用限定用户输入为 6k
tokens，覆盖这个场景绰绰有余。</p>
<h2 id="技术框架">2.3. 技术框架</h2>
<p>实现前文演示的机器人，核心实现步骤只有四个步骤：</p>
<ul>
<li>步骤一：通过 embedding
技术，将所有评论映射到低维向量空间，获得“评论向量”。</li>
<li>步骤二：将查询的 Query 利用同样的 embedding 技术，转化为低维 “Query
向量”。</li>
<li>步骤三：比对 Query
和评论的相似度（向量相似度），召回最相似评论的集合（Chunks）。</li>
<li>步骤四：将这些 Chunks 重新组织成 prompt
丢进大模型里，利用大模型的语言组织能力返回答案，同时返回商品清单。</li>
</ul>
<p>第 1 步需要提前做好预处理，评论向量的结果用于后续步骤。第 2
步是问答型商品推荐系统用户的问询部分，也是该系统的唯一输入。第 4
步是问答返回的结果，包含了推荐商品的文字内容、商品链接两部分。</p>
<h2 id="细节讨论">2.4. 细节讨论</h2>
<p>想象一下用户的问询：</p>
<blockquote>
<p>有什么好吃的坚果推荐购买吗？</p>
</blockquote>
<p>这里面有这几个关键词：好吃、坚果、推荐、购买。如果用户的意图可以通过这四个词的向量
<strong><em>相加</em></strong>
就好了，甚至用户表达了：我不喜欢混合坚果。那么，“混合”这个词能够用
<strong><em>相减</em></strong>
的方式来处理，那就完美了！要满足这样的设想，源自于斯坦福大学的 GloVe
算法刚好适用。算法细节客官可以参见<a
target="_blank" rel="noopener" href="https://nlp.stanford.edu/projects/glove/">这里</a>。官网上给了一个通过语料训练得到的词汇关系，直观的体现了
Glove 算法的优雅：</p>
<figure>
<img src="https://nlp.stanford.edu/projects/glove/images/man_woman.jpg"
alt="man-woman" />
<figcaption aria-hidden="true">man-woman</figcaption>
</figure>
<p>身份、性别、血缘这些概念在二维空间上，非常微妙地组织在了一起。直观的看
man - woman, king - queen, brother - sister
的距离基本是相等的，也就是说：</p>
<blockquote>
<p>man - woman = king - queen，那么 queen = king - man + woman！</p>
</blockquote>
<p>这个算法原理非常适合这个场景，既然词向量的"加减"代表意义的变化，那么就可以“暴力”地获得句子向量，以及兴趣向量（不是最优，后文有解释）。</p>
<h1 id="关键过程描述">3. 关键过程描述</h1>
<p>90
行详细代码我放在了全文之后，这里摘取一部分中间的关键过程，用于说明实现细节。</p>
<p>第一部分是通过 GloVe 算法生成的“词向量”，单词的数量有 23000，随便用 6
个单词看看它们前 5 维（总计 50 维）什么样子：</p>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Word</th>
<th style="text-align: center;">d1</th>
<th style="text-align: center;">d2</th>
<th style="text-align: center;">d3</th>
<th style="text-align: center;">d4</th>
<th style="text-align: center;">d5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">caloriesbut</td>
<td style="text-align: center;">0.5328530</td>
<td style="text-align: center;">-0.1984420</td>
<td style="text-align: center;">0.2264205</td>
<td style="text-align: center;">-1.0080164</td>
<td style="text-align: center;">0.5556314</td>
</tr>
<tr class="even">
<td style="text-align: center;">caloriesthey</td>
<td style="text-align: center;">0.0441083</td>
<td style="text-align: center;">-0.0377092</td>
<td style="text-align: center;">0.7923388</td>
<td style="text-align: center;">0.3361781</td>
<td style="text-align: center;">-0.2935881</td>
</tr>
<tr class="odd">
<td style="text-align: center;">cameron</td>
<td style="text-align: center;">0.3276865</td>
<td style="text-align: center;">0.6343640</td>
<td style="text-align: center;">0.4496154</td>
<td style="text-align: center;">0.5232927</td>
<td style="text-align: center;">0.4964200</td>
</tr>
<tr class="even">
<td style="text-align: center;">campari</td>
<td style="text-align: center;">-0.0778625</td>
<td style="text-align: center;">-0.2173479</td>
<td style="text-align: center;">0.7414341</td>
<td style="text-align: center;">0.1315289</td>
<td style="text-align: center;">0.3475144</td>
</tr>
<tr class="odd">
<td style="text-align: center;">cancellation</td>
<td style="text-align: center;">0.3215747</td>
<td style="text-align: center;">0.3530505</td>
<td style="text-align: center;">0.1590252</td>
<td style="text-align: center;">-0.1406696</td>
<td style="text-align: center;">0.8450537</td>
</tr>
<tr class="even">
<td style="text-align: center;">cannery</td>
<td style="text-align: center;">-0.1270566</td>
<td style="text-align: center;">0.7451063</td>
<td style="text-align: center;">-0.2597326</td>
<td style="text-align: center;">0.3438343</td>
<td style="text-align: center;">0.2620469</td>
</tr>
</tbody>
</table>
<p>第二部分是“评论向量”。如前文描述，利用 GloVe
算法，整段评论可以表达为“词向量”的“加和”。随机选取 5
组评论对应的“评论向量”（仅取了前 5 维，总计 50 维）：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Doc ID</th>
<th style="text-align: center;">d1</th>
<th style="text-align: center;">d2</th>
<th style="text-align: center;">d3</th>
<th style="text-align: center;">d4</th>
<th style="text-align: center;">d5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">-14.447007</td>
<td style="text-align: center;">3.1292817</td>
<td style="text-align: center;">-0.3561071</td>
<td style="text-align: center;">-0.9769334</td>
<td style="text-align: center;">-2.860675</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;">-3.222029</td>
<td style="text-align: center;">-4.7744274</td>
<td style="text-align: center;">-3.7621354</td>
<td style="text-align: center;">0.3966443</td>
<td style="text-align: center;">1.386935</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">2.763255</td>
<td style="text-align: center;">-9.1535688</td>
<td style="text-align: center;">-7.3250024</td>
<td style="text-align: center;">2.7009571</td>
<td style="text-align: center;">-12.357563</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: center;">-1.442423</td>
<td style="text-align: center;">-0.1724862</td>
<td style="text-align: center;">-4.4917097</td>
<td style="text-align: center;">5.1961193</td>
<td style="text-align: center;">-5.733810</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: center;">-2.280725</td>
<td style="text-align: center;">-4.8218712</td>
<td style="text-align: center;">-7.2149368</td>
<td style="text-align: center;">2.8688157</td>
<td style="text-align: center;">-1.977257</td>
</tr>
</tbody>
</table>
<p>基于以上两部分，就可以找到用户发起 query 的相似评论。</p>
<p>回到文章最初用户的提问：有什么好吃的坚果推荐购买吗？根据 delicious,
nuts, recommended, buy 四个单词召回的最相似评论有（前 4 个）：</p>
<blockquote>
<p>[1] "these nuts are the best great large size bag for partys really
the best nuts i have ever eaten highly reccommend"</p>
<p>[2] "these nuts are delicious i am so happy they are available in
bulk too i highly recommend them try these"</p>
<p>[3] "definitely will be buying more of these peanuts as they are the
best freshest peanuts i have ever enjoyed unsalted which is the only way
to eat peanuts as when you get them in the shell there is no salt
besides you get up there in years and your bp will pay the price for all
that salty food these are unsalted and absolutely the best excellent
choice for a birthday or christmasholiday gift as well as no one would
expect to receive these large crunchy peanuts just outstanding
superb"</p>
<p>[4] "these almonds are outstanding every single nut was fresh and
crunchy almonds are really good for you and these are a great bargain
ill be buying these often"</p>
</blockquote>
<p>第 3 个评论中并未出现 nuts，而是在说 peanuts，但 GloVe
算法依然识别了这些概念之间的相似性。以及第 4 条评论的 nut 约等于了
nuts，buying 约等于了 buy。</p>
<p>把这些文本评论，拼接在下段话之后。同时向大模型发问（Prompt
工程）：</p>
<blockquote>
<p>下面的英文由多款商品的评论构成，请将这些商品的特性做一个中文总结，字数不超过
150 字：</p>
</blockquote>
<p>阿里通义千问大模型 Qwen-Max
就会返回人类能够理解，且非常精炼的总结性陈述：</p>
<blockquote>
<p>这些商品是各类坚果产品，包括混合坚果、坚果棒和单品种坚果如碧根果和夏威夷果等。它们的特点是：品质上乘，口感绝佳，深受大人小孩喜爱；部分产品采用完美配比，融合了杏仁、蜂蜜烤花生、芝麻棒、黑巧克力裹
soy
坚果以及软糯的核桃和山核桃，甜度适中；部分坚果无盐且新鲜美味，特别适合健康饮食需求，如控制血压者食用；有些产品提供大包装，经济实惠；还有自制混合坚果与干果，适合早餐搭配，营养丰富。另外，部分品牌因其出色的产品线和快速免费送货服务而受到高度推荐。总体而言，这些坚果产品不仅美味可口，还具有多种健康益处，是聚会、节日礼物或日常零食的理想选择。</p>
</blockquote>
<p>当然既然评论已经能够找到了，对应的推荐商品内容也就出来了。</p>
<h1 id="已有的现成技术方案">4. 已有的现成技术方案</h1>
<p>本文实际借鉴了大模型构建本地知识助手的思路，典型的代表是<a
target="_blank" rel="noopener" href="https://github.com/chatchat-space/Langchain-Chatchat">Langchain-ChatGLM</a>。这个项目实现原理如下图所示，过程包括
15 个步骤：</p>
<blockquote>
<p>加载文件 -&gt; 读取文本 -&gt; 文本分割 -&gt; 文本向量化 -&gt;
问句向量化 -&gt; 在文本向量中匹配出与问句向量最相似的 top k个 -&gt;
匹配出的文本作为上下文和问题一起添加到 prompt中 -&gt; 提交给 LLM
生成回答</p>
</blockquote>
<p><img src="/upload/pic/langchain.png" /></p>
<p>实际上同“问答型商品推荐系统”的方案是完全一致的，各自对应关系：</p>
<ul>
<li>1-2-3-4-5-6-7 对应步骤一，评论的向量化；</li>
<li>8-9-10 对应步骤二，Query 的向量化；</li>
<li>11-12-13 对应步骤三，返回评论的 Chunks；</li>
<li>14-15 对应步骤四，利用大语言模型返回答案。</li>
</ul>
<p>各位看官根据本文思路和代码生成一个“基于大语言模型的本地知识助手”也是很轻松的。</p>
<h1 id="工程化讨论">5. 工程化讨论</h1>
<p>如果看官不是工程师背景，文章到此结束。下面讨论工程效果、性能的一些细节问题。</p>
<h2 id="为什么用-embedding">5.1. 为什么用 embedding</h2>
<p>正常的话，构建本地知识助手有两种可能的技术方向 fine-tuning 和
embedding。但前者需要的硬件资源巨大，即便是用云端的资源，也需要在开源大模型基础上再训练，要么用自己的算法工程师的“人天”，要么买云商算法工程师的“人天”，成本巨大。</p>
<p>相比较下，embedding
的技术框架更为简单，并且还有个无法拒绝的优点：本地知识库时常会有新增或更新，embedding
重新训练模型（向量化）的成本几乎可以忽略不计。</p>
<h2 id="embedding-的其他可能">5.2. embedding 的其他可能</h2>
<p>可能在第 3 节有客观会有疑问，既然是通过 query
搜索相关文档，我用一个文本搜索的数据库（比如
Lucene）直接创建索引直接搜不就行了吗，为什么非要用 embedding
的技术来做处理？想象一下，我们从文字中感知到的信息除了词汇外，还有语法、语义、情感、情绪、主题、上下文等，这些信息是无法只通过词汇来表达出的。前文中也出现了一些词汇，比如
nuts 和 peanuts, buy 和 buying 这样的效果，embedding
显然效果会更好。</p>
<p>另外还可以直接调用大厂的 embedding
算法直接返回你需要的素材：“评论向量”通过调用接口的方式全部获得后再本地化部署，用户
query
向量可以通过实时接口获得（也可本地部署）。大厂（顶级互联网公司）发布的模型语料更佳丰富、考虑的细节更多，效果更佳。比如这里是一个本地部署文档向量和
Query 向量的例子，方案采用的是 <a
target="_blank" rel="noopener" href="https://huggingface.co/jinaai/jina-embedding-t-en-v1">jina.ai</a>开源的的向量化模型：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>lsa<span class="punctuation">)</span></span><br><span class="line">require<span class="punctuation">(</span>reticulate<span class="punctuation">)</span></span><br><span class="line"><span class="comment">## pip3 install sentence_transformers</span></span><br><span class="line">sent_transformers <span class="operator">&lt;-</span> import<span class="punctuation">(</span><span class="string">&quot;sentence_transformers&quot;</span><span class="punctuation">)</span> </span><br><span class="line">model <span class="operator">&lt;-</span> sent_transformers<span class="operator">$</span>SentenceTransformer<span class="punctuation">(</span><span class="string">&quot;/Users/liusizhe/huggingface/jinaai&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 自定义句子列表</span></span><br><span class="line">sentences <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;how is the weather today&quot;</span><span class="punctuation">,</span></span><br><span class="line">               <span class="string">&quot;What is the current weather like today?&quot;</span><span class="punctuation">,</span></span><br><span class="line">               <span class="string">&quot;how to implement quick sort in python?&quot;</span><span class="punctuation">,</span></span><br><span class="line">               <span class="string">&quot;what is the capital of China?&quot;</span><span class="punctuation">,</span></span><br><span class="line">               <span class="string">&quot;Beijing&quot;</span><span class="punctuation">,</span></span><br><span class="line">               <span class="string">&quot;delicious nuts&quot;</span><span class="punctuation">,</span></span><br><span class="line">               <span class="string">&quot;nuts&quot;</span><span class="punctuation">,</span></span><br><span class="line">               <span class="string">&quot;delicious&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 使用预训练模型将句子 embedding</span></span><br><span class="line">embeddings <span class="operator">&lt;-</span> model<span class="operator">$</span>encode<span class="punctuation">(</span>sentences<span class="punctuation">)</span></span><br><span class="line">cosine<span class="punctuation">(</span>t<span class="punctuation">(</span>embeddings<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> <span class="built_in">round</span><span class="punctuation">(</span><span class="number">2</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>这 8 段文本之间的 两两 cosine 距离是：</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: right;">1.00</td>
<td style="text-align: right;">0.90</td>
<td style="text-align: right;">-0.02</td>
<td style="text-align: right;">-0.14</td>
<td style="text-align: right;">-0.02</td>
<td style="text-align: right;">-0.02</td>
<td style="text-align: right;">-0.01</td>
<td style="text-align: right;">-0.01</td>
</tr>
<tr class="even">
<td style="text-align: right;">0.90</td>
<td style="text-align: right;">1.00</td>
<td style="text-align: right;">-0.04</td>
<td style="text-align: right;">-0.14</td>
<td style="text-align: right;">0.02</td>
<td style="text-align: right;">-0.08</td>
<td style="text-align: right;">-0.07</td>
<td style="text-align: right;">-0.06</td>
</tr>
<tr class="odd">
<td style="text-align: right;">-0.02</td>
<td style="text-align: right;">-0.04</td>
<td style="text-align: right;">1.00</td>
<td style="text-align: right;">0.01</td>
<td style="text-align: right;">0.09</td>
<td style="text-align: right;">0.01</td>
<td style="text-align: right;">0.04</td>
<td style="text-align: right;">-0.03</td>
</tr>
<tr class="even">
<td style="text-align: right;">-0.14</td>
<td style="text-align: right;">-0.14</td>
<td style="text-align: right;">0.01</td>
<td style="text-align: right;">1.00</td>
<td style="text-align: right;">0.57</td>
<td style="text-align: right;">-0.04</td>
<td style="text-align: right;">-0.06</td>
<td style="text-align: right;">0.02</td>
</tr>
<tr class="odd">
<td style="text-align: right;">-0.02</td>
<td style="text-align: right;">0.02</td>
<td style="text-align: right;">0.09</td>
<td style="text-align: right;">0.57</td>
<td style="text-align: right;">1.00</td>
<td style="text-align: right;">-0.21</td>
<td style="text-align: right;">-0.20</td>
<td style="text-align: right;">-0.04</td>
</tr>
<tr class="even">
<td style="text-align: right;">-0.02</td>
<td style="text-align: right;">-0.08</td>
<td style="text-align: right;">0.01</td>
<td style="text-align: right;">-0.04</td>
<td style="text-align: right;">-0.21</td>
<td style="text-align: right;">1.00</td>
<td style="text-align: right;">0.93</td>
<td style="text-align: right;">0.48</td>
</tr>
<tr class="odd">
<td style="text-align: right;">-0.01</td>
<td style="text-align: right;">-0.07</td>
<td style="text-align: right;">0.04</td>
<td style="text-align: right;">-0.06</td>
<td style="text-align: right;">-0.20</td>
<td style="text-align: right;">0.93</td>
<td style="text-align: right;">1.00</td>
<td style="text-align: right;">0.19</td>
</tr>
<tr class="even">
<td style="text-align: right;">-0.01</td>
<td style="text-align: right;">-0.06</td>
<td style="text-align: right;">-0.03</td>
<td style="text-align: right;">0.02</td>
<td style="text-align: right;">-0.04</td>
<td style="text-align: right;">0.48</td>
<td style="text-align: right;">0.19</td>
<td style="text-align: right;">1.00</td>
</tr>
</tbody>
</table>
<p>注意，"what is the capital of China?" 和 "Beijing" 的相似度有
0.57，如果只考虑纯粹的文本相似度，相似度是为 0 的。</p>
<h2 id="相似度计算">5.3. 相似度计算</h2>
<p>那既然用 embedding
向量化的方式，向量化存储以及相似度计算就是关键问题了。下面的代码实际上就是将“评论向量”放置到了内存中，利用
sim2 函数做了相似度运算（y 是 query 向量）</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cos_sim <span class="operator">=</span> sim2<span class="punctuation">(</span></span><br><span class="line">  x <span class="operator">=</span> as.matrix<span class="punctuation">(</span>db<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  y <span class="operator">=</span> sentence_vector<span class="punctuation">,</span></span><br><span class="line">  method <span class="operator">=</span> <span class="string">&quot;cosine&quot;</span><span class="punctuation">,</span></span><br><span class="line">  norm <span class="operator">=</span> <span class="string">&quot;l2&quot;</span></span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>这点小数据量性能的花销还好，一旦我们为了更复杂的表征，向量维度几千维，评论数量几百亿，存储和计算都是工程难题。不过好在，太阳底下没有新鲜事，前人已经给出非常完备的解决方案，比如</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/faiss">Faiss</a>：Meta
开源的向量数据库，不必加载到内存，支持欧式距离（L2）和点积（dot
product），支持 GPU 计算。</li>
<li><a
target="_blank" rel="noopener" href="https://github.com/milvus-io/milvus">Milvus</a>：开源的向量数据库，支持云原生。Star
数量 25k，笔者撰文两小时前还有更新，是 OpenAI
官方和微软官方的合作伙伴。</li>
</ul>
<p>关于为什么这些向量数据库可以这么快，篇幅所限，读者可自行 Google
之。</p>
<h2 id="如何处理历史偏好">5.4. 如何处理历史偏好</h2>
<p>如果采用 GloVe 训练评论向量的话，可以使用 <strong>+-</strong>
的关键词的方式处理用户的意图，虽然该算法是基于全局词频统计的方法，但笔者小范围尝试效果是够用的。如果是使用预训练
embedding 模型的话，可以考虑将用户历史上不喜欢的 query
结果缓存，在新的召回中剔除即可。</p>
<h2 id="语料中没有的答案">5.5. 语料中没有的答案</h2>
<p>通过点击流记录用户的无返回结果，针对于这些 bad case
增加规则和异常处理逻辑。</p>
<p>刘弱（强）西（东），你兴奋不？创业去吧，哈哈哈~~</p>
<h1 id="实现代码">6. 实现代码</h1>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 使用数据 https://www.kaggle.com/datasets/snap/amazon-fine-food-reviews/data</span></span><br><span class="line">library<span class="punctuation">(</span>data.table<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>stopwords<span class="punctuation">)</span></span><br><span class="line">require<span class="punctuation">(</span>text2vec<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>stringr<span class="punctuation">)</span></span><br><span class="line">file <span class="operator">&lt;-</span> <span class="string">&#x27;/Users/liusizhe/Downloads/archive/Reviews.csv&#x27;</span></span><br><span class="line">x <span class="operator">&lt;-</span> fread<span class="punctuation">(</span>file<span class="punctuation">)</span></span><br><span class="line">x <span class="operator">&lt;-</span> x<span class="punctuation">[</span><span class="operator">!</span>duplicated<span class="punctuation">(</span>x<span class="operator">$</span>Text<span class="punctuation">)</span><span class="punctuation">,</span> <span class="punctuation">]</span> <span class="comment"># 为了简化问题，剔除重复的评价</span></span><br><span class="line">str_pipe <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>text<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  text <span class="operator">|&gt;</span> str_replace_all<span class="punctuation">(</span><span class="string">&#x27;&lt;a href=.*/a&gt;&#x27;</span><span class="punctuation">,</span> <span class="string">&#x27;&#x27;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> <span class="comment"># 剔除商品超链接</span></span><br><span class="line">    str_replace_all<span class="punctuation">(</span><span class="string">&quot;&lt;[^&gt;]+&gt;&quot;</span><span class="punctuation">,</span> <span class="string">&#x27;&#x27;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> <span class="comment"># 剔除这种 &lt;br /br&gt;</span></span><br><span class="line">    str_replace_all<span class="punctuation">(</span><span class="string">&quot;[[:punct:]]&quot;</span><span class="punctuation">,</span> <span class="string">&#x27;&#x27;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> <span class="comment"># 剔除符号，如,.等</span></span><br><span class="line">    str_replace_all<span class="punctuation">(</span><span class="string">&quot;\\d+&quot;</span><span class="punctuation">,</span> <span class="string">&#x27;&#x27;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> <span class="comment"># 剔除数字</span></span><br><span class="line">    tolower<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment"># 全部小写化</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">plaintext <span class="operator">&lt;-</span> str_pipe<span class="punctuation">(</span>x<span class="operator">$</span>Text<span class="punctuation">)</span> <span class="comment"># 获得干净的文本内容</span></span><br><span class="line">tokens <span class="operator">&lt;-</span> paste<span class="punctuation">(</span>plaintext<span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&#x27; &#x27;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> space_tokenizer<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment"># 利用空白 tokens 化</span></span><br><span class="line">it <span class="operator">=</span> itoken<span class="punctuation">(</span>tokens<span class="punctuation">,</span> progressbar <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">## 构建 vocabulary 并剔除停止词，以及剔除词频过低的 term</span></span><br><span class="line">vocab <span class="operator">&lt;-</span> create_vocabulary<span class="punctuation">(</span>it<span class="punctuation">,</span> stopwords <span class="operator">=</span> stopwords<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  prune_vocabulary<span class="punctuation">(</span>term_count_min <span class="operator">=</span> <span class="number">15L</span><span class="punctuation">)</span></span><br><span class="line">vectorizer <span class="operator">&lt;-</span> vocab_vectorizer<span class="punctuation">(</span>vocab<span class="punctuation">)</span></span><br><span class="line"><span class="comment">## 构建 term-co-occurence matrix 和 document-term matrix</span></span><br><span class="line">tcm <span class="operator">&lt;-</span> create_tcm<span class="punctuation">(</span>it<span class="punctuation">,</span> vectorizer<span class="punctuation">,</span> skip_grams_window <span class="operator">=</span> <span class="number">5L</span><span class="punctuation">)</span></span><br><span class="line">dtm <span class="operator">&lt;-</span> create_dtm<span class="punctuation">(</span>it<span class="punctuation">,</span> vectorizer<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 通过 GloVe 算法将 tcm 分解为 rank = 50 的向量</span></span><br><span class="line">glove <span class="operator">&lt;-</span> GlobalVectors<span class="operator">$</span>new<span class="punctuation">(</span>rank <span class="operator">=</span> <span class="number">50</span><span class="punctuation">,</span> x_max <span class="operator">=</span> <span class="number">10</span><span class="punctuation">)</span></span><br><span class="line">wv_main <span class="operator">&lt;-</span> glove<span class="operator">$</span>fit_transform<span class="punctuation">(</span></span><br><span class="line">  tcm<span class="punctuation">,</span></span><br><span class="line">  n_iter <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span></span><br><span class="line">  convergence_tol <span class="operator">=</span> <span class="number">0.01</span><span class="punctuation">,</span></span><br><span class="line">  n_threads <span class="operator">=</span> <span class="number">8</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"><span class="comment">## 获得词向量</span></span><br><span class="line">wv_context <span class="operator">&lt;-</span> glove<span class="operator">$</span>components</span><br><span class="line">word_vectors <span class="operator">&lt;-</span> wv_main <span class="operator">+</span> t<span class="punctuation">(</span>wv_context<span class="punctuation">)</span></span><br><span class="line"><span class="comment">## 构建 document 的 rank 表征向量</span></span><br><span class="line">document_vectors <span class="operator">&lt;-</span> dtm <span class="operator">%*%</span> word_vectors</span><br><span class="line"></span><br><span class="line"><span class="comment">## 定义用户 query 信息处理函数。入参有 6 个：</span></span><br><span class="line"><span class="comment">## 1.sentence：用户 query</span></span><br><span class="line"><span class="comment">##   2.review：用户评论的纯文本</span></span><br><span class="line"><span class="comment">##     3.wvec：词向量</span></span><br><span class="line"><span class="comment">##       4.db: 文档向量</span></span><br><span class="line"><span class="comment">##        5.n：控制最相似的 reviews 数量，默认为 10</span></span><br><span class="line"><span class="comment">##      6.hint:用于同大模型交互的 prompt</span></span><br><span class="line"><span class="comment">## 输出有两部分 1.传递给大模型的 prompt 2.对应的推荐（语义相似）商品 ID</span></span><br><span class="line">query2chunks <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>sentence<span class="punctuation">,</span> review<span class="punctuation">,</span> wvec<span class="punctuation">,</span> db<span class="punctuation">,</span> hint<span class="punctuation">,</span> n <span class="operator">=</span> <span class="number">10</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  st_token <span class="operator">&lt;-</span> sentence <span class="operator">|&gt;</span></span><br><span class="line">    str_pipe<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">    space_tokenizer<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">    unlist<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">  sentence_id <span class="operator">&lt;-</span> match<span class="punctuation">(</span>st_token<span class="punctuation">,</span> vocab<span class="operator">$</span>term<span class="punctuation">,</span> nomatch <span class="operator">=</span> <span class="number">0</span><span class="punctuation">)</span></span><br><span class="line">  sentence_vector <span class="operator">&lt;-</span> wvec<span class="punctuation">[</span>sentence_id<span class="punctuation">,</span> <span class="punctuation">]</span> <span class="operator">|&gt;</span> colSums<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> t<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">  cos_sim <span class="operator">=</span> sim2<span class="punctuation">(</span></span><br><span class="line">    x <span class="operator">=</span> as.matrix<span class="punctuation">(</span>db<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    y <span class="operator">=</span> sentence_vector<span class="punctuation">,</span></span><br><span class="line">    method <span class="operator">=</span> <span class="string">&quot;cosine&quot;</span><span class="punctuation">,</span></span><br><span class="line">    norm <span class="operator">=</span> <span class="string">&quot;l2&quot;</span></span><br><span class="line">  <span class="punctuation">)</span></span><br><span class="line">  nn <span class="operator">&lt;-</span> head<span class="punctuation">(</span>sort<span class="punctuation">(</span>cos_sim<span class="punctuation">[</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">]</span><span class="punctuation">,</span> decreasing <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">,</span> n<span class="punctuation">)</span> <span class="operator">|&gt;</span> <span class="built_in">names</span><span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> <span class="built_in">as.numeric</span><span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">  query_info <span class="operator">&lt;-</span> review<span class="punctuation">[</span>nn<span class="punctuation">]</span> <span class="operator">|&gt;</span> unique<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> paste<span class="punctuation">(</span>collapse <span class="operator">=</span> <span class="string">&#x27; &#x27;</span><span class="punctuation">)</span></span><br><span class="line">  prompt <span class="operator">&lt;-</span> paste<span class="punctuation">(</span>hint<span class="punctuation">,</span> query_info<span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&#x27;&#x27;</span><span class="punctuation">)</span></span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span><span class="built_in">list</span> <span class="punctuation">(</span>text <span class="operator">=</span> prompt<span class="punctuation">,</span> n <span class="operator">=</span> nn<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">prompt_words <span class="operator">&lt;-</span> <span class="string">&quot;下面的英文由多款商品的评论构成，请将这些商品的特性做一个中文总结，字数不超过 150 字：&quot;</span></span><br><span class="line">prompt <span class="operator">&lt;-</span> query2chunks<span class="punctuation">(</span></span><br><span class="line">  sentence <span class="operator">=</span> <span class="string">&quot;Are there any delicious nuts recommended to buy?&quot;</span><span class="punctuation">,</span></span><br><span class="line">  review <span class="operator">=</span> plaintext<span class="punctuation">,</span></span><br><span class="line">  wvec <span class="operator">=</span> word_vectors<span class="punctuation">,</span></span><br><span class="line">  db <span class="operator">=</span> document_vectors<span class="punctuation">,</span></span><br><span class="line">  hint <span class="operator">=</span> prompt_words</span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 将组装好的 prompt 传递到阿里通义大模型，返回我们要求的人话</span></span><br><span class="line">require<span class="punctuation">(</span>reticulate<span class="punctuation">)</span></span><br><span class="line">use_python<span class="punctuation">(</span><span class="string">&quot;/usr/local/bin/python3&quot;</span><span class="punctuation">)</span></span><br><span class="line">dashscope <span class="operator">&lt;-</span> import<span class="punctuation">(</span><span class="string">&#x27;dashscope&#x27;</span><span class="punctuation">)</span> <span class="comment"># pip3 install dashscope</span></span><br><span class="line">dashscope<span class="operator">$</span>api_key <span class="operator">&lt;-</span> <span class="string">&#x27;&#x27;</span> <span class="comment"># 填入你的 key</span></span><br><span class="line">response <span class="operator">&lt;-</span> dashscope<span class="operator">$</span>Generation<span class="operator">$</span><span class="built_in">call</span><span class="punctuation">(</span>model <span class="operator">=</span> <span class="string">&#x27;qwen-max&#x27;</span><span class="punctuation">,</span></span><br><span class="line">                                      messages <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span>dict<span class="punctuation">(</span></span><br><span class="line">                                        role <span class="operator">=</span> <span class="string">&#x27;user&#x27;</span><span class="punctuation">,</span> content <span class="operator">=</span> prompt<span class="operator">$</span>text</span><br><span class="line">                                      <span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">## 打印阿里通义大模型的结果，并返回推荐商品购买链接</span></span><br><span class="line">response<span class="operator">$</span>output<span class="operator">$</span>text</span><br><span class="line">paste<span class="punctuation">(</span><span class="string">&#x27;https://www.amazon.com/gp/product/&#x27;</span><span class="punctuation">,</span> x<span class="operator">$</span>ProductId<span class="punctuation">[</span>prompt<span class="operator">$</span>n<span class="punctuation">]</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&#x27;&#x27;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/11/geo-tech.html" rel="prev" title="时空数据科学概念和技术">
                  <i class="fa fa-angle-left"></i> 时空数据科学概念和技术
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/01/scm.html" rel="next" title="合成控制法的原理和扩展实现">
                  合成控制法的原理和扩展实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘思喆</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"sunbjt/sunbjt.github.io","repo_id":"R_kgDOLBq4Mw","category":"Announcements","category_id":"DIC_kwDOLBq4M84CcZd2","mapping":"url","reactions_enabled":1,"emit_metadata":1,"theme":"transparent_dark","lang":"zh-CN","crossorigin":"anonymous"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
